#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=591
package.divider.horizontal=0.6
package.divider.vertical=0.7319778188539742
package.editor.height=389
package.editor.width=475
package.editor.x=75
package.editor.y=245
package.frame.height=641
package.frame.width=631
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=dm1d1a
target1.type=PackageTarget
target1.width=120
target1.x=310
target1.y=70
