#BlueJ package file
dependency1.from=Principal
dependency1.to=Animal
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=79
objectbench.width=520
package.divider.horizontal=0.6
package.divider.vertical=0.7392344497607656
package.editor.height=240
package.editor.width=407
package.editor.x=546
package.editor.y=292
package.frame.height=434
package.frame.width=560
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
