#BlueJ package file
editor.fx.0.height=1076
editor.fx.0.width=1415
editor.fx.0.x=512
editor.fx.0.y=3
objectbench.height=66
objectbench.width=487
package.divider.horizontal=0.6
package.divider.vertical=0.7091633466135459
package.editor.height=171
package.editor.width=358
package.editor.x=549
package.editor.y=8
package.frame.height=331
package.frame.width=527
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tamagotchi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
