#BlueJ class context
comment0.target=Tanque
comment1.params=
comment1.target=Tanque()
comment2.params=
comment2.target=int\ getFila()
comment3.params=
comment3.target=int\ getColumna()
comment4.params=
comment4.target=char\ getDireccion()
comment5.params=fila
comment5.target=void\ setFila(int)
comment6.params=columna
comment6.target=void\ setColumna(int)
comment7.params=direccion
comment7.target=void\ setDireccion(char)
comment8.params=distancia
comment8.target=void\ avanzar(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
