#BlueJ package file
editor.fx.0.height=397
editor.fx.0.width=805
editor.fx.0.x=1110
editor.fx.0.y=14
objectbench.height=66
objectbench.width=465
package.divider.horizontal=0.6
package.divider.vertical=0.7091633466135459
package.editor.height=171
package.editor.width=349
package.editor.x=40
package.editor.y=40
package.frame.height=315
package.frame.width=505
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
