#BlueJ package file
dependency1.from=Bola
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Bola
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Color
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=952
editor.fx.0.x=579
editor.fx.0.y=0
objectbench.height=94
objectbench.width=520
package.divider.horizontal=0.6
package.divider.vertical=0.7454999999999999
package.editor.height=292
package.editor.width=406
package.editor.x=3
package.editor.y=11
package.frame.height=499
package.frame.width=559
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Color
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Bola
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
