#BlueJ package file
objectbench.height=93
objectbench.width=443
package.divider.horizontal=0.6
package.divider.vertical=0.7630331753554502
package.editor.height=315
package.editor.width=327
package.editor.x=45
package.editor.y=546
package.frame.height=522
package.frame.width=483
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteFidelizado
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=80
target1.y=110
