#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=910
editor.fx.0.x=631
editor.fx.0.y=0
objectbench.height=88
objectbench.width=578
package.divider.horizontal=0.6
package.divider.vertical=0.7530927835051546
package.editor.height=286
package.editor.width=464
package.editor.x=1
package.editor.y=8
package.frame.height=488
package.frame.width=616
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
