#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=88
objectbench.width=684
package.divider.horizontal=0.6
package.divider.vertical=0.6528985507246376
package.editor.height=174
package.editor.width=570
package.editor.x=0
package.editor.y=4
package.frame.height=376
package.frame.width=723
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
