#BlueJ package file
editor.fx.0.height=1100
editor.fx.0.width=1406
editor.fx.0.x=458
editor.fx.0.y=17
objectbench.height=70
objectbench.width=409
package.divider.horizontal=0.6
package.divider.vertical=0.7105263157894737
package.editor.height=182
package.editor.width=280
package.editor.x=6
package.editor.y=9
package.frame.height=366
package.frame.width=449
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pajaro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
